# askai

./: README.md  askai-ui-clickdummy-listener-against-currentzip-verification.md  build.gradle  chatgpt-build.sh
.github/workflows/: askai.yml
docs/: spike-notes.md
src/main/java/com/aresstack/askai/: AskAiApp.java  AskAiModel.java
src/main/java/com/aresstack/askai/catalog/: OllamaModelCandidate.java  OllamaModelCatalog.java  OllamaModelImportProfile.java
src/main/java/com/aresstack/askai/client/: AskAiOllamaClient.java  AskAiOllamaImportClient.java  OllamaChatCompletion.java  OllamaChatStreamListener.java  OllamaChatTurn.java  OllamaClient.java  OllamaCreateModelRequest.java  OllamaDigest.java  OllamaModelDetails.java  OllamaModelInfo.java  OllamaModelInfoView.java  OllamaModelListResponse.java  OllamaPullListener.java  OllamaPullProgress.java  OllamaRequestException.java  OllamaResponseMapper.java  OllamaRunningModelInfo.java  OllamaRunningModelListResponse.java
src/main/java/com/aresstack/askai/hub/: HuggingFaceDownloadException.java  HuggingFaceFileRef.java  HuggingFaceManifestBuilder.java  HuggingFaceModelLoader.java  HuggingFaceModelSearchResult.java  HuggingFaceProxySettings.java  WinProxySelector.java
src/main/java/com/aresstack/askai/importing/: AskAiModelInstallation.java  AskAiModelStore.java  LocalModelFile.java  LocalModelScanner.java  OllamaImportListener.java  OllamaImportPlan.java  OllamaImportUseCase.java  Sha256DigestService.java
src/main/java/com/aresstack/askai/service/: AskAiServices.java  DefaultAskAiServices.java  FeatureAction.java  (+10 more)
(+29 files in other folders)
