plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'com.aresstack'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.aresstack.askai.AskAiApp'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'com.aresstack:win-proxy-java:0.1.0-beta.4'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'io.github.ollama4j:ollama4j:1.1.7'
    implementation 'com.aresstack:huggingface4j:0.1.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
}

tasks.named('shadowJar') {
    archiveBaseName = 'askai'
    archiveClassifier = 'all'
    archiveVersion = ''
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
